@import Color
    
heder
    h1
        font-size: $texsiz
        padding-top: 12%
        padding-bottom: 10%
        border-right: 2px solid $textder
    .img
        margin-left: 13.5% 
        margin-top: 3%
    h2
        text-transform: uppercase
        font-size: $texsiz
        color: $textder
    p
        font-size: $texsagl
    li
        display: inline
        list-style-type: none
        text-decoration: none
        a
            color: $color
            padding-left: 5%
            padding-right: 10%
            text-transform: uppercase
            font-size: $texsiz
    let
        padding-top: 0
        padding-bottom: 0
main
    margin-top: 2%
    position: relative
    h3
        text-transform: uppercase
        font-size: $texsiz
        margin-top: 2%
    p
        text-transform: uppercase
        text-align: center
    .lot
        position: relative
        opacity: 0
        &:hover
            opacity: .7
        img
            position: absolute
        p
            
            position: absolute
            
            color: $color
            
        
            
    .tex
        position: absolute
    a
        font-size: $texsiz
        text-transform: uppercase
        padding-left: 1%
footer
    padding-top: 3%
    padding-bottom: 0
    background: url(../img/Fon.jpg) top left no-repeat
    background-size: cover
    h3
        
        font-size: $texsiz
    .lit
        text-align: right
    a
        color: $col
        
        
        
        
        
        
    